{
    "name": "ddc-monitor-controller",
    "version": "0.1.0",
    "private": true,
    "description": "一款轻量级 Windows 显示器 DDC/CI 控制工具，提供图形化操作界面，支持手动/自动调节显示器亮度与对比度、枚举显示器 VCP Capabilities、高级 VCP 读写以及基于全局快捷键的快捷命令",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DreamNya/DDC-Monitor-Controller.git"
    },
    "homepage": "https://github.com/DreamNya/DDC-Monitor-Controller#README",
    "license": "MIT",
    "author": "DreamNya",
    "type": "module",
    "scripts": {
        "build:native": "node scripts/build-native.mjs",
        "build": "node scripts/build.mjs",
        "dev": "node scripts/dev.mjs",
        "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
        "package": "node scripts/portable.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^24.0.0",
        "esbuild": "^0.25.0",
        "eslint": "^10.8.0",
        "globals": "^17.9.0",
        "node-addon-api": "8.8.0",
        "node-gyp": "12.3.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.65.0"
    },
    "engines": {
        "node": ">=24"
    },
    "os": [
        "win32"
    ],
    "cpu": [
        "x64"
    ],
    "keywords": [
        "ddc",
        "ddc-ci",
        "monitor",
        "brightness",
        "contrast",
        "windows",
        "system-tray",
        "webview2"
    ],
    "allowScripts": {
        "esbuild@0.25.12": true
    }
}
